<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>马赛克画板</title>
    <style>
        #Box{
            position: fixed;
            height: 100%;
            width: 100%;
            flex-wrap: wrap;
        }
        .Box-div{
            /* flex: 1; */
            color: red;
        }
        .modal{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        .modal-input{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 50px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
        }
        .modal-input input, .modal-input button{
            margin: 15px 0;
        }
        .modal-input button{
            background: lightsteelblue;
            padding: 3px 10px;
        }
    </style>
</head>
<body onresize="Resize()">
    <div id="Box" style="display:none;"></div>
    <div class="modal" id="modal">
        <div class="modal-input" id="modal-input">
            <div class="input-wdiv">请输入横格子数：<input type="text" id="input-wnumber"></div>
            <div class="input-hdivr">请输入竖格子数：<input type="text" id="input-hnumber"></div>
            <button id="confirm" onclick='confirm()'>确定</button>
        </div>
    </div>
</body>
<script>

    var wnum, hnum, timer=null;
    var left, right;

    document.getElementById('Box').addEventListener('mousedown', function(e){
        if(e.which === 1){
            left = true
        }
        if(e.which === 3){
            right = true
        }
        // console.log(e.which)
    })
    document.getElementById('Box').addEventListener('mouseup', function(e){
        left = false
        right = false
    })
    document.getElementById('Box').addEventListener("contextmenu", function (e) {
        e.preventDefault();
    　　return false;
    })
    
    function confirm() {
        wnum = document.getElementById("input-wnumber").value;
        hnum = document.getElementById("input-hnumber").value;
        if(wnum === "" || hnum === "" || isNaN(parseInt(wnum)) || isNaN(parseInt(hnum))){
            var warn = document.createElement('div')
            warn.innerHTML = '请输入完整且正确的数据！'
            document.getElementById("modal-input").append(warn)
        }else{
            document.getElementById('modal').remove();
            for(let i = 0 ; i < wnum * hnum; i++){
                var d = document.createElement('div');
                d.classList.add('Box-div');
                d.addEventListener("mouseover", function(e){
                    if(left){
                        leftClick(e);
                    }else if(right){
                        rightClick(e);
                    }
                })
                document.getElementById('Box').append(d);
            }
            document.getElementById('Box').style.display = 'flex'
            Resize()
        }
    }

    function Resize() {
        if(timer){
            timer = null;
        }
        timer = setTimeout(() => {
            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;
            var w = (screenWidth - 5) / wnum;
            var h = (screenHeight - 5) / hnum;
            var doms = document.getElementsByClassName('Box-div');
            Array.prototype.forEach.call(doms, function(itemDom){
                itemDom.style.width = w + "px";
                itemDom.style.height = h + "px";
            })
        }, 500)
    }

    function leftClick(e) {
        var e = e || window.event;
        if( e.which === 1){
            e.currentTarget.style.backgroundColor = getColor();
        }
    }

    function rightClick(e) {
        var e = e || window.event;
        e.preventDefault();
        e.currentTarget.style.backgroundColor = "";
    　　return false;
    }

    function getColor() {
        return '#'+Math.floor(Math.random()*0xffffff).toString(16);
    }
</script>
</html>